API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUMMONER_V4_URL=https://la1.api.riotgames.com/
REGION_URL=https://americas.api.riotgames.com/
DATA_DRAGON_URL=https://ddragon.leagueoflegends.com/
MATCH_ANALISYS_COUNT=10
DISCORD_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx